/* =====================================
   ðŸ“„ styles.css
   My Website Stylesheet
   -------------------------------------
   Table of Contents:
   1. Base
   2. Navigation Bar
   3. Main & Sections
   4. About me
   5. Projects
   6. Vibe
   7. Blog
   8. Contact
   9. Footer
   10. Responsive Media Queries
===================================== */


/* =====================================
   1. Base
===================================== */

:root {
    /* Colors */
    --background: #0A0A0A;
    --primary: #FFFFFF;
    --secondary: #858585;
    --shine: #FFC676;
    --hover: #E4DACC;
    --gradient: linear-gradient(to bottom, #151616, var(--background));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html {
    scroll-behavior: smooth;
}

body {
    background-color: #0A0A0A;
}
  
  
/* =====================================
    2. Navigation Bar
===================================== */

nav {
    background-color: var(--background);
    box-shadow: 0 0 clamp(1.5rem, calc(2vw + 1rem), 3rem) var(--shine);
    height: 3.5rem;
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
}

.nav-container {
    overflow-x: auto;
    white-space: nowrap;
    height: 100%;
    scrollbar-width: none;  /* Firefox */
}
.nav-container ::-webkit-scrollbar {
    display: none;  /* Chrome, Safari */
}

nav ul {
    display: flex;
    list-style-type: none;
    height: 100%;
}
nav li {
    flex: 0 0 auto;
    margin: auto 0.5rem;
}
nav li:first-child {
    padding-left: 1rem;
}
nav li:last-child {
    padding-right: 1rem;
}

nav a {
    color: var(--secondary);
    text-decoration: none;
    font-family: "Geist Mono", monospace;
    font-weight: 300;
    font-size: 1rem;
    padding: 0.5rem;
    display: block;
    text-align: center;
}
@media (hover: hover) and (pointer: fine) {
    nav a:hover {
        color: var(--hover);  /* Desktop hover */
    }
}
nav a.active {
    color: var(--shine);
}


/* =====================================
    3. Main & Sections
===================================== */

section {
    padding-top: 6rem;
    /* min-height: 100vh; */
}

.section-title {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 0 5%;
    gap: min(1.25rem, 2%); /* space between title and line */
}
.section-title h1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: clamp(2rem, calc(6vw + 0.5rem), 5rem);
    color: var(--secondary);
    white-space: nowrap; /* Prevent title from wrapping */
}
.section-title #before-line {
    height: min(0.3rem, 0.5vw);
    background-color: var(--secondary);
    flex: 0 0 max(5%, 3rem);
}
.section-title #after-line {
    height: min(0.3rem, 0.5vw);
    background-color: var(--secondary);
    flex: 1;
}

.section-paragraph {
    font-family: "Geist", sans-serif;
    font-weight: 400;
    font-size: clamp(1.15rem, calc(1.5vw + 0.2rem), 1.5rem);
    color: var(--secondary);
    text-align: justify;
    text-justify: inter-word;
}
.section-paragraph span {
    font-family: "Geist", sans-serif;
    font-weight: 400;
    font-size: clamp(1.15rem, calc(1.5vw + 0.2rem), 1.5rem);
    color: var(--primary);
}

.center-spacing {
    margin: 0 min(3rem, 3%);
    padding: 0 10%;
}

.under-construction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px var(--shine);
    border-radius: 10px;
    padding: 1rem;
    margin: 5rem min(3rem, 3%);
}
.under-construction h1 {
    font-family: "Geist", sans-serif;
    font-weight: 600;
    font-size: clamp(48px, calc(9vw + 16px), 120px);
    color: var(--primary);
}
.under-construction img {
    width: min(90%, 600px);
    height: auto;
}


/* =====================================
    4. About me
===================================== */

#about-me-section .grid {
    display: grid;
    grid-template-areas:
    'title img'
    'intro img';
    min-height: calc(100vh - 6rem);
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto 1fr;
    margin: 0 min(3rem, 3%);
}

/* Typing title */
.two-line-typing-title {
    grid-area: title;
    justify-self: left;
    align-self: start;
}
.two-line-typing-title div{
    display: inline-block
}
.two-line-typing-title h1 {
    color: var(--primary);
    font-family: "JetBrains Mono", monospace;
    font-weight: 400;
    font-size: clamp(3rem, calc(7.5vw + 1rem), 6rem);
    border-right: calc(0.5 * clamp(3rem, calc(7.5vw + 1rem), 6rem)) solid var(--primary);
    overflow: hidden;
    white-space: nowrap;
}
.two-line-typing-title #line-1 {
    animation: blinkingL1 10s steps(1, end) infinite, typingL1 10s steps(24, end) infinite;
}
.two-line-typing-title #line-2 {
    animation: blinkingL2 10s steps(1, end) infinite, typingL2 10s steps(24, end) infinite;
}

@keyframes blinkingL1 {
    0% { border-color: transparent; }
    5% { border-color: var(--primary); }
    10% { border-color: transparent; }
    15% { border-color: var(--primary); }
    20% { border-color: transparent; }
    25% { border-color: var(--primary); }
    30% { border-color: transparent; }
    35% { border-color: var(--primary); }
    /* after 40%, stay hidden */
    40% { border-color: transparent; }
    100% { border-color: transparent; }
}
@keyframes blinkingL2 {
    0% { border-color: transparent; }
    40% { border-color: var(--primary); }
    45% { border-color: transparent; }
    50% { border-color: var(--primary); }
    55% { border-color: transparent; }
    60% { border-color: var(--primary); }
    65% { border-color: transparent; }
    70% { border-color: var(--primary); }
    75% { border-color: transparent; }
    80% { border-color: var(--primary); }
    85% { border-color: transparent; }
    90% { border-color: var(--primary); }
    95% { border-color: transparent; }
    100% { border-color: transparent; }
}
@keyframes typingL1 {
    0% { width: 0 }
    25% { width: 100% }
    100% { width: 100% }
}
@keyframes typingL2 {
    0% { width: 0 }
    40% { width: 0 }
    60% { width: 100% }
    100% { width: 100% }
}
/* END */

.intro {
    grid-area: intro;
    justify-self: left;
    align-self: center;
    border-left: 0.1rem solid var(--secondary);
    border-right: 0.1rem solid var(--secondary);
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 2rem 0;
}
.intro > span {
    display: inline-block;
    font-family: "Geist Mono", monospace;
    font-weight: 400;
    font-size: clamp(1rem, calc(1.5vw + 0.2rem), 1.5rem);
    color: var(--secondary);
    margin-bottom: 1rem;
}
/* .intro p {
    font-family: "Geist", sans-serif;
    font-weight: 400;
    font-size: clamp(1.15rem, calc(1.5vw + 0.2rem), 1.5rem);
    color: var(--primary);
    text-align: justify;
    text-justify: inter-word;
} */

.image-wrapper {
    grid-area: img;
    height: 100%;
    padding: 0 4% 0 8%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.image-wrapper img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.skills {
    background: var(--gradient);
    text-align: center;
    border-top: 0.1rem solid var(--secondary);
    border-bottom: 0.1rem solid var(--secondary);
}
.skills h3 {
    font-family: "Geist Mono", monospace;
    font-weight: 300;
    font-size: clamp(1.5rem, calc(3vw + 0.25rem), 3rem);
    color: var(--secondary);
    margin-top: clamp(1.5rem, calc(3vw + 0.25rem), 3rem);
}
.skills-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: clamp(4rem, calc(6vw + 0.5rem), 5rem) 1rem;
    gap: 2rem;
}
.skills-icons i {
    font-size: clamp(4rem, calc(6vw + 0.5rem), 5rem);
    color: var(--secondary);
}
@media (hover: hover) and (pointer: fine) {
    .skills-icons i {
        transition: transform 0.3s ease;
    }
    .skills-icons i:hover {
        transform: scale(1.2);
        color: var(--hover);
    }
}

#skills-p {
    margin-top: max(5%, 2.5rem);
}


/* =====================================
    5. Projects
===================================== */

#projects-section {
    /* Define card width */
    --card-width: min(400px, 85vw);
    /* END */
}
#guide-top {
    font-family: "Geist Mono", monospace;
    font-weight: 400;
    font-size: clamp(1rem, calc(1.5vw + 0.2rem), 1.5rem);
    color: var(--secondary);
    text-align: start;
    margin: calc(0.2 * var(--card-width)) calc(0.09 * var(--card-width)) 0;
    display: block;
}
#guide-bottom {
    font-family: "Geist Mono", monospace;
    font-weight: 400;
    font-size: clamp(1rem, calc(1.5vw + 0.2rem), 1.5rem);
    color: var(--secondary);
    text-align: end;
    margin: calc(0.05 * var(--card-width)) calc(0.09 * var(--card-width));
    display: block;
}
#card-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: flex-start;
    align-items: end;
    gap: calc(0.1 * var(--card-width));
    padding: calc(0.1 * var(--card-width));
}
#card-container::-webkit-scrollbar {
    height: 0.5rem;
}
#card-container::-webkit-scrollbar-thumb {
    background-color: var(--secondary);
    border-radius: 0.5rem;
}
#card-container::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary);
}
/* Brave */
#card-container {
    scrollbar-width: 0.5rem;
    scrollbar-color: var(--secondary) transparent;
}
  
.project-card {
    flex: 0 0 auto; /* force flexâ€item to respect its own width */
    width: var(--card-width);
    height: calc(0.5 * var(--card-width));
    border-left: max(1px, calc(0.0025 * var(--card-width))) solid var(--secondary);
    border-right: max(1px, calc(0.0025 * var(--card-width))) solid var(--secondary);
    position: relative;
}
.selected {
    box-shadow: 0 0 calc(0.05 * var(--card-width)) var(--shine);
    border: max(1px, calc(0.0025 * var(--card-width))) solid var(--secondary);
    background: var(--gradient);
    transform: scale(1.05); /* Slightly enlarge the card */
    transition: all 0.3s ease; /* Smooth transition for all changes */
}
#top-left {
    top: 0;
    left: 0;
}
#top-right {
    top: 0;
    right: 0;
}
#bottom-left {
    bottom: 0;
    left: 0;
}
#bottom-right {
    bottom: 0;
    right: 0;
}
@media (hover: hover) and (pointer: fine) {
    .project-card:not(.selected):hover {
        border: max(1px, calc(0.0025 * var(--card-width))) solid var(--secondary);
        background: var(--gradient);
    }
    .project-card:not(.selected):hover .corner {
        background-color: var(--primary);
        width: max( 5px, calc(0.0125 * var(--card-width)));
        height: max( 5px, calc(0.0125 * var(--card-width)));
        position: absolute;
    }
}
/* Card content styles */
.card-content {
    height: 100%;
    width: 100%;
    padding: 5%;
}
.card-header {
    display: block;
    font-family: "Geist Mono", monospace;
    font-weight: 400;
    font-size: calc(0.04 * var(--card-width));
    color: var(--secondary);
    margin-bottom: 2.5%;
}
.card-title {
    font-family: "Geist", sans-serif;
    font-weight: 400;
    font-size: calc(0.09 * var(--card-width));
    color: var(--primary);
    margin-bottom: 3.75%;
}
.card-description {
    font-family: "Geist", sans-serif;
    font-weight: 400;
    font-size: calc(0.06 * var(--card-width));
    color: var(--secondary);
    max-height: 41.5%; /* Prevent the description from exceeding the assigned height */
    word-wrap: break-word; /* Break long words if they exceed width */
    overflow-wrap: break-word; /* Ensures long words break onto next line */
    white-space: normal; /* Allows the text to wrap normally */
    overflow: hidden; /* Prevent overflow beyond the card */
}

#project-detail {
    display: grid;
    grid-template-areas:
    'text image'
    'link image';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: min(3rem, 3%);
    margin: calc(0.2 * var(--card-width)) min(3rem, 3%) 0;  
}
#project-detail.hidden {
    display: none;
}

.text-part {
    grid-area: text;
}

.image-part {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#project-img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

#link-part {
    grid-area: link;
    display: flex;
    justify-content: center;
    align-items: center;
}
#project-link {
    /* Define link width */
    --link-width: max(200px, 18vw);
    /* END */
    display: inline-block;
    text-decoration: none;
    width: var(--link-width);
    margin-top: calc(0.1 * var(--link-width));
}
#project-link div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: calc(0.04 * var(--link-width));
    background: var(--gradient);
    border: calc(0.005 * var(--link-width)) solid var(--secondary);
    border-radius: calc(0.15 * var(--link-width));
}
#project-link span{
    font-family: "Geist Mono", monospace;
    font-weight: 300;
    font-size: calc(0.075 * var(--link-width));
    color: var(--secondary);
}
#project-link i{
    font-size: calc(0.075 * var(--link-width));
    color: var(--secondary);
}
@media (hover: hover) and (pointer: fine) {
    #project-link:hover div {
        border: calc(0.005 * var(--link-width)) solid var(--hover);
    }
    #project-link:hover span {
        color: var(--hover);
    }
    #project-link:hover i {
        color: var(--hover);
    }
}

/* =====================================
    6. Vibe
===================================== */

#vibe-section .grid {
    display: grid;
    grid-template-areas:
    'art song song desk desk desk'
    'quote quote quote desk desk desk'
    'wide wide movie wallpaper wallpaper book'
    'tree tree movie wallpaper wallpaper book'
    'tree tree movie create create book'
    'tree tree meme meme me me';
    grid-template-columns: 152px 2fr 1.9915fr 2fr 1fr 1.75fr;
    grid-template-rows: 152px auto;
    background-color: var(--secondary);
    gap: 1px;
    border-top: 1px solid var(--secondary);
    border-bottom : 1px solid var(--secondary);
    width: 100%;
}

.vibe-cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    overflow: hidden;
}
.vibe-cell img {
    width: 100%;
    height: auto;
}

.filled {
  position: relative;
}
.filled img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.vibe-cell .caption {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Geist Mono", monospace;
    font-weight: 400;
    font-size: clamp(0.75rem, 1.2vw, 1rem);
    color: var(--secondary);
    background: var(--gradient);
    width: 100%;
    padding: clamp(0.5rem, 1.5vw, 1rem);
}

#art {
    grid-area: art;
}

#song {
    grid-area: song;
    background-color: #1F1F1F;
}

#desk {
    grid-area: desk;
}
#desk .image-wrapper {
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    position: relative;
}
#desk .image-wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    display: block;
    /* transition: opacity 0.1s ease-in-out; */
}
#desk #desk-light {
    z-index: 1;
    opacity: 1;
}
#desk #desk-dark {
    z-index: 2;
    opacity: 0;
}

#quote {
    grid-area: quote;
    background: linear-gradient(to top, #151616, var(--background));
    padding: clamp(1.75rem, 4vw, 2.5rem);
}
#quote p {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: clamp(2rem, 5vw, 4rem);
    color: var(--primary);
}
#quote span {
    display: inline-block;
    font-family: "Geist Mono", monospace;
    font-weight: 400;
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: var(--secondary);
    text-align: right;
    width: 100%;
    margin-top: clamp(0.5rem, 2vw, 1rem);
}

#wide{
    grid-area: wide;
}
#tree {
    grid-area: tree;
}
#movie {
    grid-area: movie;
}
#wallpaper {
    grid-area: wallpaper;
}
#create {
    grid-area: create;
}
#book {
    grid-area: book;
}
#meme {
    grid-area: meme;
}
#me {
    grid-area: me;
}


/* =====================================
    7. Blog
===================================== */



/* =====================================
    8. Contanct
===================================== */

#contact-section .grid {
    display: grid;
    grid-template-areas:
    'text links';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 0 0 10%;
    overflow-x: hidden;
}

.goodbye {
    grid-area: text;
    margin: 0 10%;
}

.goodbye h1 {
    font-family: "Geist", sans-serif;
    font-weight: 500;
    font-size: calc(0.8 * clamp(3rem, calc(7.5vw + 1rem), 6rem));
    color: var(--primary);
    margin: 5% 0;   
}
.goodbye span {
    font-family: "Geist", sans-serif;
    font-weight: 400;
    font-size: clamp(1.15rem, calc(1.5vw + 0.2rem), 1.5rem);
    color: var(--primary);
}

.links-wrapper {
    grid-area: links;
    display: flex;
    flex-direction: column;
    padding: 10% 0;
    gap: 1rem;
}
.links-wrapper > a {
    text-decoration: none;
    width: 100%;
    transform: translateX(10%);
}

.link {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border: 1px solid var(--secondary);
    border-radius: 8px;
    width: 100%;
}
.link i {
    font-size: 4rem;
    color: var(--secondary);
}
.link h1 {
    font-family: "Geist Mono", monospace;
    font-weight: 300;
    font-size: min(1.5rem, 4vw);
    color: var(--secondary);
    margin-left: 1rem;
}
@media (hover: hover) and (pointer: fine) {
    .link:hover {
        background: var(--gradient);
        border: 1px solid var(--hover);
        box-shadow: 0 0 25px var(--shine);
        transform: scale(1.05);
        transition: all 0.1s ease;
    }
    .link:hover i {
        color: var(--primary);
    }
    .link:hover h1 {
        color: var(--primary);
    }
}


/* =====================================
   9. Footer
===================================== */

footer {
    font-family: "Geist Mono", monospace;
    font-weight: 400;
    font-size: 0.875rem;
    color: var(--primary);
    text-align: center;
    background: var(--gradient);
    width: 100vw;
    border-top: 1px solid var(--secondary);
    padding: 2rem 0;
}


/* =====================================
   10. Responsive Media Queries
===================================== */

/* 768px was before */
@media (max-width: 950px) {

    /* Nav bar */
    .nav-container {
        /* Fix cropped first link */
       overflow-x: auto;
       white-space: nowrap;
    }
    nav ul {
        justify-content: flex-start;
    }
    nav li {
        flex: 0 0 auto;
        margin: auto 0;
    }
    nav a {
        padding: 1rem;
    }

    /* Sections */
    .section-title {
        margin: 0 0 3.5rem;
    }
    .center-spacing {
        padding: 0;
    }

    /* About me */
    #about-me-section .grid {
        grid-template-areas:
        'title'
        'intro'
        'img';
        height: auto;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .intro {
        border: none;
        padding-left: 0;
        padding-right: 0;
    }
    .image-wrapper {
        padding: 0 8%;
    }

    /* Projects */
    #project-detail {
        grid-template-areas:
        'text'
        'image'
        'link';
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    /* Vibe */
    #vibe-section .grid {
        display: grid;
        grid-template-areas:
        'art song song'
        'quote quote quote'
        'desk desk desk'
        'create create movie'
        'wallpaper wallpaper movie'
        'wallpaper wallpaper movie'
        'wide wide wide'
        'tree tree book'
        'tree tree book'
        'meme meme me';
        grid-template-columns: min(25vw, 152px) 1fr 1.25fr;
        grid-template-rows: min(25vw, 152px) auto;
    }
    #song {
        /* The song reduces to real height 80px while taking 152px */
        padding-top: 72px;
    }

    /* Contact */
    #contact-section .grid {
        grid-template-areas:
        'text'
        'links';
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .goodbye {
        margin: 0 min(3rem, 3%);
    }
    .goodbye h1 {
        margin: 0 0 5%;   
    }
}